<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" 
      type="image/jpg" 
      href="images/hub-boy-drawing-c-third.jpg">
	  <title>GDSL</title>
</head>
<body>
<style>
h2 {
	color: white;
    font-size: 70px;
	-webkit-text-stroke: 1px black;
	}
p {
	font-size: 40px;
}
</style>
<a href="http://www.nationalgallery.org.uk/take-part-in-family-activities">
<img src="images/hub-boy-drawing-c-third.jpg" alt="yingbo" width="208" height="152">
</a>
<p>在
<a href="http://www.nationalgallery.org.uk/take-part-in-family-activities">The National Gallery国家画廊</a>
画画</p>
<center> 
<h1 style="text-align:center; color:blue" lang="zh-CN"><ruby>日<rt>rì</rt>常<rt>cháng</rt>用<rt>yòng</rt>
语<rt>yǔ</rt></ruby></h1>
<p lang="zh-CN"><ruby>起<rt>qǐ</rt>床<rt>chuáng</rt>啦<rt>lā</rt> 上<rt>shàng</rt>学<rt>xué</rt>了
<rt>le</rt> 拿<rt>ná</rt>上<rt>shàng</rt>书<rt>shū</rt>包<rt>bāo</rt> 眼<rt>yǎn</rt>镜<rt>jìng</rt>
手<rt>shǒu</rt>机<rt>jī</rt> 车<rt>chē</rt>票<rt>piào</rt> 刷<rt>shuā</rt>卡<rt>kǎ</rt></ruby></p> 

<p>吃早饭 牛奶 面包 巧克力酱	花生酱 蜂蜜 鸡蛋 坚果</p>

<p>轻轨下一班到站时间是七点三十七分	路上别忘打电话给妈妈</p>	

<p>八点三十了 刷牙 洗脸 要来不及了 太晚了 穿鞋 必须跑着去</p>	   

<p>晚上吃什么？</p>

<p>主食： 米饭  馒头  饺子	烙饼</p>  

<p>炒菜有：腰果炒虾仁 蚂蚁上树</p>   

<p>炒油菜 胡萝卜 黄瓜 炸茄盒 炒白菜 烧豆腐 烧茄子 西红柿炒鸡蛋</p>

<p>肉食：红烧狮子头  炖(dùn)牛肉 红烧肉 炖排骨 清炖鲈鱼  煎(jiān)香肠</p>

<p>拉小提琴 弹钢琴 读英文书 写中文 中文要 能读 会念 默写</p> 

<p>吃晚饭	喝榨汁 看电视 听相声 看电影 </p>   

<p>玩小足球	打乒乓球	玩扑克	下棋</p> 

<p>洗澡 泡澡 用牙线 铺床褥 摆好枕头 讲故事</p>

<p>晚安 抱抱 做个好梦 睡觉</p>
</center>   

<center><h1 style="text-align:center; color:blue"> 日常用语 二 </h1>

<h2 style="display:inline;">颜色</h2>
<h2 style="color:lavender;display:inline">:</h2>
<h2 style="color:red;display:inline">赤</h2>
<h2 style="color:orange;display:inline">橙</h2>
<h2 style="color:yellow;display:inline">黄</h2>
<h2 style="color:green;display:inline">绿</h2>
<h2 style="color:cyan;display:inline">青</h2>
<h2 style="color:blue;display:inline">蓝</h2>
<h2 style="color:purple;display:inline">紫</h2>
<br>
<p>彩色 黑白 金色 银色 深色 浅色</p>

<p>弟弟：衣服 袜子 鞋 裤子 棉裤</p>

<p>姐姐：鞋 旅游鞋 高跟鞋 布鞋 皮鞋</p>

<p>弟弟：长袖 棉毛衫 短袖</p>

<p>姐姐：袜子 连裤袜 短裤 长裤 健美裤 牛仔裤 棉毛裤 游泳裤 </p>

<p>裙子 校裙 百褶裙 短裙 长裙 连衣裙 上衣 衬衫 短袖 长袖 棉毛衫 背心 羊绒衫 毛衣 马夹</p> 

<p>大衣 防雨衣 风衣 浴巾 浴衣 围巾 手套 帽子 围脖 发卡 皮筋</p> 

<p>五官 眼睛 眉毛 鼻子 耳朵 嘴 前额 头发 胡子 脖子</p> 

<p>手巾 牙膏 牙刷 毛巾 肥皂 洗发水 护发素 浴池 喷水龙头 牙线 </p>
</center>
<audio controls preload="metadata" autoplay="autoplay">
	<source src="audio/haishanghua.mp3" type="audio/mpeg">
	<source src="audio/stream.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
</body>
</html>

